#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |MFBD| = '.'
$!READDATASET  '.\results.plt '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2"'
$!FIELDLAYERS SHOWMESH = YES
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 1.41629955947
  Y = 4.27643171806
  CONSIDERSTYLE = YES
$!TWODAXIS AXISMODE = INDEPENDENT
$!TWODAXIS YDETAIL{RANGEMAX = 4}
$!TWODAXIS XDETAIL{RANGEMAX = 12}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 1.68061674009
  Y = 4.17070484581
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 1.52202643172
  Y = 4.29405286344
  CONSIDERSTYLE = YES
$!TWODAXIS YDETAIL{TICKS{SHOWONAXISLINE = NO}}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 5.56607929515
  Y = 7.7654185022
  CONSIDERSTYLE = YES
$!TWODAXIS XDETAIL{TITLE{SHOWONAXISLINE = NO}}
$!PICK ADDATPOSITION
  X = 11.1872246696
  Y = 5.50110132159
  CONSIDERSTYLE = YES
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 5.61013215859
  Y = 7.98568281938
  CONSIDERSTYLE = YES
$!TWODAXIS XDETAIL{TITLE{SHOWONAXISLINE = YES}}
$!TWODAXIS XDETAIL{TICKS{SHOWONAXISLINE = NO}}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 6.72026431718
  Y = 5.70374449339
  CONSIDERSTYLE = YES
$!FIELDMAP [1]  MESH{LINETHICKNESS = 0.40000000000000002}
$!REDRAWALL 
$!FIELDMAP [1]  MESH{LINETHICKNESS = 0.20000000000000001}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 5.57488986784
  Y = 7.79185022026
  CONSIDERSTYLE = YES
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'X'}}
$!PICK ADDATPOSITION
  X = 1.53964757709
  Y = 4.39977973568
  CONSIDERSTYLE = YES
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'Y'}}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 10.8524229075
  Y = 5.72136563877
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 1.40748898678
  Y = 4.26762114537
  CONSIDERSTYLE = YES
$!TWODAXIS YDETAIL{TITLE{TEXT = 'Y cm'}}
$!PICK ADDATPOSITION
  X = 5.59251101322
  Y = 7.78303964758
  CONSIDERSTYLE = YES
$!TWODAXIS XDETAIL{TITLE{TEXT = 'X cm'}}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 9.46916299559
  Y = 4.95484581498
  CONSIDERSTYLE = YES
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = '.\grid.wmf'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!RemoveVar |MFBD|
