#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |MFBD| = '.'
$!READDATASET  '|MFBD|\result.plt '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2"'
$!FIELDLAYERS SHOWMESH = YES
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 1.24859287054
  Y = 1.17307692308
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 1.56378986867
  Y = 4.31754221388
  CONSIDERSTYLE = YES
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'Y cm'}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'X cm'}}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 9.62382739212
  Y = 4.49015009381
  CONSIDERSTYLE = YES
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'grid.wmf'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!RemoveVar |MFBD|
$!QUIT